{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChartOfAccountsApiDbSqlServer": "Server=localhost\\SQLEXPRESS;Database=ChartOfAccountsApi;User ID=****;Password=****;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
